# client

./: pom.xml
src/main/java/com/straders/algo/client/: ClientApplication.java
src/main/java/com/straders/algo/client/broker/aliceblue/: AliceUtils.java
src/main/java/com/straders/algo/client/controller/: ClientController.java
src/main/java/com/straders/algo/client/database/key/: BrokerAccountKey.java  ConfigurationKey.java  OrderDetailsKey.java  ProfitDetailsKey.java
src/main/java/com/straders/algo/client/database/model/: BrokerAccountModel.java  ClientDetailsModel.java  ConfigurationModel.java  OrderDetailsModel.java  ProfitDetailsModel.java  SubscriptionModel.java  UserAccountModel.java
src/main/java/com/straders/algo/client/database/repository/: BrokerAccountRepository.java  ClientDetailsRepository.java  ConfigurationRepository.java  OrderDetailsRepository.java  ProfitDetailsRepository.java  SubscriptionRepository.java  UserAccountRepository.java
src/main/java/com/straders/algo/client/database/service/: ClientService.java
src/main/java/com/straders/algo/client/entity/: OrderEntity.java
src/main/java/com/straders/algo/client/enumerated/: Broker.java  Exchange.java  OrderType.java  StatusEnum.java  TransactionType.java
src/main/java/com/straders/algo/client/execute/: Order.java
src/main/java/com/straders/algo/client/execute/exit/: ExitOrder.java
src/main/java/com/straders/algo/client/execute/place/: PlaceOrder.java
src/main/java/com/straders/algo/client/instrument/: Instrument.java
src/main/java/com/straders/algo/client/listener/: Consumer.java
src/main/java/com/straders/algo/client/profit/: ProfitController.java
src/main/java/com/straders/algo/client/quantity/: Quantity.java
src/main/java/com/straders/algo/client/template/: HttpTemplate.java  TestUrils.java
src/main/java/com/straders/algo/client/ticker/: LiveData.java  Ticker.java
src/main/resources/: application.properties
(+18 files in other folders)
