## default connection pool
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5

# Port
server.port=8081

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/straders
spring.datasource.username=strader
spring.datasource.password=strader
spring.jpa.show.sql=true


# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# hibernate ddl create,create-drop,validate,update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# redis properties

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

spring.cache.redis.cache-nul-value=false
spring.cache.redis.time-to-live=6000000
spring.cache.redis.use-key-prefix=false

